TEST_SECRET=hello

PROJECT_KEY='web-workers'
HOST='https://auth.europe-west1.gcp.commercetools.com'
REGION='europe-west1'
CLIENT_ID='7e-i03YTXvZQGGhyQ33wlP0q'
CLIENT_SECRET='DCqr0HmJEr4J501e8geM_7z_tt4YKP84'
CLIENT_SCOPES='manage_project:web-workers'
